<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wie ben ik?</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section-1">
        <header>
            <h1>Website</h1>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#over-mij">Over mij</a></li>
                    <li><a href="#experimental-zone">Experimental Zone</a></li>
                    <li><a href="#footer">Footer</a></li>
                </ul>
            </nav>
        </header>
        <div class="section-1-content"> 
            <img src="images/20210729_202208000_iOS.png">
            <div class="section-1-info">
                <h1>Jabir Abubakar</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ipsam neque fugiat accusamus ad hic, libero eos est, in facilis perspiciatis sequi voluptate illo officia maxime tempora delectus nihil ex?</p>
                <button><a href="#">Klik Hier</a></button>
            </div>

        </div>
    </div>

    <div class="section-2" id="over-mij">
        <h1>Over mij</h1>

        <div class="section-2-info">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente architecto, sint molestias vitae, numquam at ipsam placeat exercitationem natus animi quasi rerum laboriosam, dolores omnis optio voluptatem aut alias. Quia.</p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente architecto, sint molestias vitae, numquam at ipsam placeat exercitationem natus animi quasi rerum laboriosam, dolores omnis optio voluptatem aut alias. Quia.</p>

            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>

        </div>
    </div>

    <div class="section-3" id="experimental-zone">
        <h1 class="line-1 anim-typewriter">Experimental Zone</h1>
        <div class="gradient-box"></div>
    </div>

    <div class="section-4" id="footer">
        &copy; 2022
        <div class="social-icons">
            <img src="images/5ecec78673e4440004f09e77.png" alt="Instagram">
            <img src="images/6iy5qGajT.png" alt="Twitter">
        </div>
    </div>


    </div>
</body>
</html>